## AUD cross-via matrix
AUDAUD=1:1
AUDCAD=USD
AUDCNY=USD
AUDCZK=USD
AUDDKK=USD
AUDEUR=USD
AUDGBP=USD
AUDJPY=USD
AUDNOK=USD
AUDNZD=USD
AUDUSD=D

## CAD cross-via matrix
CADAUD=USD
CADCAD=1:1
CADCNY=USD
CADCZK=USD
CADDKK=USD
CADEUR=USD
CADGBP=USD
CADJPY=USD
CADNOK=USD
CADNZD=USD
CADUSD=D

## CNY cross-via matrix
CNYAUD=USD
CNYCAD=USD
CNYCNY=1:1
CNYCZK=USD
CNYDKK=USD
CNYEUR=USD
CNYGBP=USD
CNYJPY=USD
CNYNOK=USD
CNYNZD=USD
CNYUSD=D

## CZK cross-via matrix
CZKAUD=USD
CZKCAD=USD
CZKCNY=USD
CZKCZK=1:1
CZKDKK=EUR
CZKEUR=Inv
CZKGBP=USD
CZKJPY=USD
CZKNOK=EUR
CZKNZD=USD
CZKUSD=EUR

## DKK cross-via matrix
DKKAUD=USD
DKKCAD=USD
DKKCNY=USD
DKKCZK=EUR
DKKDKK=1:1
DKKEUR=Inv
DKKGBP=USD
DKKJPY=USD
DKKNOK=EUR
DKKNZD=USD
DKKUSD=EUR

## EUR cross-via matrix
EURAUD=USD
EURCAD=USD
EURCNY=USD
EURCZK=D
EURDKK=D
EUREUR=1:1
EURGBP=USD
EURJPY=USD
EURNOK=D
EURNZD=USD
EURUSD=D

## GBP cross-via matrix
GBPAUD=USD
GBPCAD=USD
GBPCNY=USD
GBPCZK=USD
GBPDKK=USD
GBPEUR=USD
GBPGBP=1:1
GBPJPY=USD
GBPNOK=USD
GBPNZD=USD
GBPUSD=D

## JPY cross-via matrix
JPYAUD=USD
JPYCAD=USD
JPYCNY=USD
JPYCZK=USD
JPYDKK=USD
JPYEUR=USD
JPYGBP=USD
JPYJPY=1:1
JPYNOK=USD
JPYNZD=USD
JPYUSD=Inv

## NOK cross-via matrix
NOKAUD=USD
NOKCAD=USD
NOKCNY=USD
NOKCZK=EUR
NOKDKK=EUR
NOKEUR=Inv
NOKGBP=USD
NOKJPY=USD
NOKNOK=1:1
NOKNZD=USD
NOKUSD=EUR

## NZD cross-via matrix
NZDAUD=USD
NZDCAD=USD
NZDCNY=USD
NZDCZK=USD
NZDDKK=USD
NZDEUR=USD
NZDGBP=USD
NZDJPY=USD
NZDNOK=USD
NZDNZD=1:1
NZDUSD=D

## USD cross-via matrix
USDAUD=Inv
USDCAD=Inv
USDCNY=Inv
USDCZK=EUR
USDDKK=EUR
USDEUR=Inv
USDGBP=Inv
USDJPY=D
USDNOK=EUR
USDNZD=Inv
USDUSD=1:1